genome hg38
snapshotDirectory /output_files/sessions/demo_data/igv_snapshots/DZ1601
load /input_files/demo_data/fusions/DZ1601/DZ1601fusion.bam
load /input_files/demo_data/fusions/DZ1601/DZ1601fusionChimeric.bam
viewaspairs
maxPanelHeight 10000
preference SAM.SHOW_SOFT_CLIPPED TRUE
preference SAM.SHOW_JUNCTION_TRACK TRUE
preference SAM.COLOR_BY NONE
preference IGV.Bounds 94,0,1280,1024
goto chr17:18670616-18671118 chr17:18672051-18672553
snapshot DZ1601_001.png
goto chr5:43294440-43294942 chr2:32487396-32487898
snapshot DZ1601_002.png
goto chr17:46170607-46171109 chr17:45591819-45592321
snapshot DZ1601_003.png
goto chr6:45437800-45438302 chr6:24875566-24876068
snapshot DZ1601_004.png
goto chr9:14531696-14532198 chr9:14307269-14307771
snapshot DZ1601_005.png
goto chr7:66957754-66958256 chr11:3768391-3768893
snapshot DZ1601_006.png
goto chr8:92004929-92005431 chr2:148881585-148882087
snapshot DZ1601_007.png
goto chr11:118482244-118482746 chr9:20365493-20365995
snapshot DZ1601_008.png
exit
